TELEGRAM_BOT_TOKEN=botfathertoken
TELEGRAM_BOT_ROOT_USER=tgusername

HTTP_PROXY_ADDR=http://username:password@host:port

MONGODB_CONNECTION=mongodb+srv://username:password@clustername.mongodb.net/dbname